{
  "name": "vscode-akita-angular-snippets",
  "publisher": "Nicole",
  "displayName": "Akita Angular Snippets",
  "description": "Akita Angular Snippets",
  "version": "0.0.1",
  "icon": "assets/images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolehj/vscode-akita-snippets-files"
  },
  "engines": {
    "vscode": "^1.22.0"
  },
  "author": {
    "name": "Nicole Jing"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "angular",
    "akita"
  ],
  "contributes": {
    "snippets": [{
      "language": "typescript",
      "path": "./snippets/snippets.json"
    }]
  }
}